<?xml version="1.0"?>
<!--
/*
 * Copyright 2013 NGDATA nv
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>hbase-indexer-all</artifactId>
  <name>HBase Indexer: everything</name>

  <parent>
    <groupId>com.ngdata</groupId>
    <artifactId>hbase-indexer</artifactId>
    <version>1.6-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <properties>
    <version.kite-elasticsearch>0.1.1-SNAPSHOT</version.kite-elasticsearch>
    <version.elasticsearch>1.4.0</version.elasticsearch>
    <version.sbks-protos>0.1-protobuf-2.5.0-SNAPSHOT</version.sbks-protos>
    <version.sbks-custom-commands>0.2.0-SNAPSHOT</version.sbks-custom-commands>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>com.ngdata</groupId>
      <artifactId>hbase-indexer-server</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ngdata</groupId>
      <artifactId>hbase-indexer-cli</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ngdata</groupId>
      <artifactId>hbase-indexer-demo</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ngdata</groupId>
      <artifactId>hbase-sep-tools</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sematext</groupId>
      <artifactId>kite-morphlines-elasticsearch</artifactId>
      <version>${version.kite-elasticsearch}</version>
    </dependency>
    <dependency>
      <groupId>org.elasticsearch</groupId>
      <artifactId>elasticsearch</artifactId>
      <version>${version.elasticsearch}
      </version>
    </dependency>
    <dependency>
      <groupId>com.socialbakers.protobuf</groupId>
      <artifactId>sbks-protos</artifactId>
      <version>${version.sbks-protos}</version>
    </dependency>
    <dependency>
      <groupId>com.socialbakers</groupId>
      <artifactId>kite-morphlines-sbks-custom-commands</artifactId>
      <version>${version.sbks-custom-commands}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <!-- generates the file that will be used by the bin/hbase-indexer script in the dev env -->
            <id>create-hbase-indexer-generated-classpath</id>
            <phase>compile</phase>
            <goals>
              <goal>build-classpath</goal>
            </goals>
            <configuration>
              <outputFile>${project.build.directory}/cached_classpath.txt</outputFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
